[33mcommit 2c7440c5558bd7bfc581f0e9b37ec789bb79362f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LaMeraVrga <luisrgr81@gmail.com>
Date:   Wed Dec 6 03:23:20 2023 -0600

    Actualizacion de libreruias y jdk

[33mcommit bb2cc1ad24d2d221af1da15606c82bbad03a90fc[m
Author: LaMeraVrga <luisrgr81@gmail.com>
Date:   Wed Dec 6 03:15:30 2023 -0600

    Actualizacion del javaScript Sucursal; se arreglo el problema relacionado con la recuperacion del id

[33mcommit e5f5d0ef8f1b0361dee1d5ffeca58935afae868f[m
Merge: 39b1a83 5fd9d41
Author: LaMeraVrga <luisrgr81@gmail.com>
Date:   Wed Dec 6 03:13:20 2023 -0600

    Merge branch 'main' of https://github.com/LuisGarcia03/SICEFA-4-Cuatrimestre-

[33mcommit 39b1a8387c3e6e37d8595c15ec2b1656f8d53bfd[m
Author: LaMeraVrga <luisrgr81@gmail.com>
Date:   Wed Dec 6 03:10:47 2023 -0600

    Actualizacion del javaScript de sucursal; se arreglo el problema para recuperar la id para actualizar

[33mcommit 5fd9d41f2cac5741bad015555e3d62200493f94f[m
Merge: 1eb71a7 e36c7f6
Author: Hawk1435 <109133045+Hawk1435@users.noreply.github.com>
Date:   Wed Dec 6 02:10:23 2023 -0600

    Merge pull request #8 from RaulFloresArredondo/main
    
    Se agrego el metodo ver, solo falta js de eliminar y actualizar

[33mcommit e36c7f6b2d8cd4ac3543e1bf3fd51bea82321a14[m
Author: Raul Flores <raulfa54321@icloud.com>
Date:   Wed Dec 6 01:57:20 2023 -0600

    Se agrego el metodo ver, solo falta js de eliminar y actualizar

[33mcommit 1eb71a7c13ce3d817330bc223c597af8505f4e96[m
Merge: 68e319b e06643c
Author: Hawk1435 <109133045+Hawk1435@users.noreply.github.com>
Date:   Tue Dec 5 23:49:39 2023 -0600

    Merge pull request #6 from LuisGarcia03/main
    
    Se agregaron los stered procedures de sucursal, eliminar y update

[33mcommit e06643c4771cb87bcf1408d7116075ba1e272088[m
Author: LaMeraVrga <luisrgr81@gmail.com>
Date:   Tue Dec 5 23:47:05 2023 -0600

    Se agregaron los stered procedures de sucursal, eliminar y update

[33mcommit 68e319b60939ace718f877390f90ca0b50cab3d4[m
Merge: 94796ea 9776b06
Author: Hawk1435 <109133045+Hawk1435@users.noreply.github.com>
Date:   Tue Dec 5 22:02:35 2023 -0600

    Merge pull request #4 from AdrianM123/main
    
    Se agrego la opcion de ver al modulo0 de clientes, la opcion de elimi…

[33mcommit 9776b06835eec09345de42bebd506222cbdd6988[m
Merge: 9420b6a 94796ea
Author: Hawk1435 <109133045+Hawk1435@users.noreply.github.com>
Date:   Tue Dec 5 22:02:25 2023 -0600

    Merge branch 'main' into main

[33mcommit 94796ea5e0c723a130e457356e2d9f48946003c3[m
Merge: 830f287 7be646a
Author: Hawk1435 <109133045+Hawk1435@users.noreply.github.com>
Date:   Tue Dec 5 21:56:24 2023 -0600

    Merge pull request #5 from LuisGarcia03/main
    
    Modulo Sucursal Casi Terminado Solo Falta Buscar

[33mcommit 7be646aa6f0302275c88b5ee16de204ce29942bd[m
Author: LaMeraVrga <luisrgr81@gmail.com>
Date:   Tue Dec 5 21:29:53 2023 -0600

    Modulo Sucursal Casi Terminado Solo Falta Buscar

[33mcommit 9420b6acb136173baef2423ffd850793eb943051[m
Author: Gabriel Garcia <Gabriel Adrian>
Date:   Tue Dec 5 20:39:20 2023 -0600

    Se agrego la opcion de ver al modulo0 de clientes, la opcion de eliminar se encuentra en proceso

[33mcommit 830f287391c8acc65e587d8c106067babb5b63c1[m
Merge: a43c060 a0d46c3
Author: Alexis-Duran <duranalexis209@gmail.com>
Date:   Mon Dec 4 02:22:49 2023 -0600

    Se agrego la funcion ver en el modulo productos, ademas de expandir los formularios para que se vieran mas grande de manera horizontal

[33mcommit a43c060e4854e427edbbf354712e7c2bbd8074d7[m
Author: Alexis-Duran <duranalexis209@gmail.com>
Date:   Mon Dec 4 02:19:17 2023 -0600

    Se agrego la funcion ver en el modulo productos, ademas de expandir los formularios para que se vieran mas grande de manera horizontal

[33mcommit a0d46c337bd281858f4e5f41bdd1266a6b95caec[m
Merge: 50ff40f 3b84aa7
Author: Hawk1435 <109133045+Hawk1435@users.noreply.github.com>
Date:   Sun Dec 3 23:48:21 2023 -0600

    Merge pull request #3 from CharlyPadilla/main
    
    Agregado del funcionamiento para iniciar sesión.

[33mcommit 3b84aa774132150da700014fd750c31db6189f26[m
Merge: b9e4bfb 50ff40f
Author: Hawk1435 <109133045+Hawk1435@users.noreply.github.com>
Date:   Sun Dec 3 23:48:09 2023 -0600

    Merge branch 'main' into main

[33mcommit b9e4bfb8d0363af6d68bf76b5190ed2db5a8050f[m
Author: Carlos Padilla <Carlos3.dp.t@gmail.comgit config --global user.name Carlos>
Date:   Sun Dec 3 20:58:15 2023 -0600

    El html de iniciarSesiónSucursal no tenía el script para importar las funciones de sweetalert. Lo agregué, además de un cambio en un operador de una condición.

[33mcommit 44efc29f2628535f06c9bc3f92098e7be1b72382[m
Author: Carlos Padilla <Carlos3.dp.t@gmail.comgit config --global user.name Carlos>
Date:   Sun Dec 3 20:46:31 2023 -0600

    Cambié el rol de en la inserción de el empleado Carlos de Admin a EMPS, ya que no hay ningún empleado con ese rol

[33mcommit 37c298ce230de37bcb041c07db406967bddd16a5[m
Author: Carlos Padilla <Carlos3.dp.t@gmail.comgit config --global user.name Carlos>
Date:   Sun Dec 3 20:42:52 2023 -0600

    Integro el modúlo de iniciar sesión, tento para SICEFA Central como para SICEFA Sucursal.

[33mcommit 50ff40f245e65fec9a82132e49ce0c7f37313751[m
Merge: fb51235 e061f51
Author: Hawk1435 <109133045+Hawk1435@users.noreply.github.com>
Date:   Tue Nov 28 12:56:40 2023 -0600

    Merge pull request #2 from RaulFloresArredondo/main
    
    Correcion en base de datos

[33mcommit e061f51fe87d79570c26ccf1a718c3e6b65b16e0[m
Author: Raul Flores <raulfa54321@icloud.com>
Date:   Tue Nov 28 12:54:40 2023 -0600

    Correcion en base de datos

[33mcommit fb512357b50e942eb84ee45b0c03dd2d82c2e51c[m
Merge: acd474e 0e3f7e4
Author: Hawk1435 <109133045+Hawk1435@users.noreply.github.com>
Date:   Tue Nov 28 12:41:45 2023 -0600

    Merge pull request #1 from RaulFloresArredondo/main
    
    Se modifico el script de las definiciones de las tablas,

[33mcommit 0e3f7e49f61828788c8ba97d61c3a2d299e29080[m
Author: Raul Flores <raulfa54321@icloud.com>
Date:   Tue Nov 28 12:36:03 2023 -0600

    Se modifico el script de las definiciones de las tablas, porque tenia una consulta antes de crear la tabla y generaba error

[33mcommit acd474e8f28e6598b75eb0cafeb6ef444f4714f3[m
Author: Alexis-Duran <duranalexis209@gmail.com>
Date:   Sun Nov 26 23:51:15 2023 -0600

    Version-2
    ¿Que hay de nuevo?
    
    *Se corrigio la carga dinamico para el inicio de sesion y la pagina central
    de SICEFA Central y Sucursal
    
    *Se modificaron los scripts dentro del proyecto para que funcione la aplicacion
    
    * Se modificaron de las clases modelos los atributos de estatus para que fueran enteros
    
    *Se agregaron las funciones agregar y mostrar todos los registros en los siguiente modulos
            -Productos
            -Sucursal
            -Cliente
            -Empleado

[33mcommit 03094d2f006888df1b944e1e5c893d0fe3ca123e[m
Author: Alexis-Duran <duranalexis209@gmail.com>
Date:   Thu Nov 23 17:43:39 2023 -0600

    Agregando estructura del proyecto

[33mcommit f507f00dd9550dca11e3d9acb00ae6e74a827f5a[m
Author: Alexis-Duran <duranalexis209@gmail.com>
Date:   Thu Nov 23 16:47:48 2023 -0600

    Version-1

[33mcommit 548468c32ac08e075b1fca1af7a6ed5699e479f5[m
Author: Alexis-Duran <duranalexis209@gmail.com>
Date:   Thu Nov 23 10:44:44 2023 -0600

    Version-1 (inicial)
